body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}

.sektion {
	border: 1px solid black;
	
}
.alphaContainer {
	display: grid;
	grid-template-rows: repeat(4, minmax(150px, auto));
	width: 90%;
	gap: 2%;
	margin: 0 auto;
	
	
}

.header {
	border: black solid 1px;
	
}

.boxes {
	
	display: grid;
	grid-template-columns: 2fr 8fr 2fr;
	grid-template-rows: auto;
	gap: 2%;
	
	

}


.contentSidebar {
	display: grid;
	grid-template-columns: 9fr 3fr;
	gap: 2%;
}


.footerContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	
	

}
.footerSection1 {
	margin: 2%;
}
.footerSection2 {
	margin: 2%;
}
.footerSection3 {
	margin: 2%;
}
.footerSection4 {
	margin: 2%;
}

@media screen and (max-width: 1200px) {
	.boxes {
	
		display: grid;
		grid-template-columns: 3fr 6fr 3fr;
		grid-template-rows: auto;
		gap: 2%;
		
	}

	.contentSidebar {
		display: grid;
		grid-template-columns: 8fr 4fr;
		gap: 2%;
	}
}

@media screen and (max-width: 960px) {
	.boxes {
	
		display: grid;
		grid-template-columns: 4fr 4fr 4fr;
		grid-template-rows: auto;
		gap: 2%;
		
	}

	.contentSidebar {
		display: grid;
		grid-template-columns: 6fr 6fr;
		gap: 2%;
	}
	.footerContainer {
		display: grid;
		grid-template-columns: repeat(2, 6fr);
		grid-template-rows: repeat(2, minmax(150px, auto));
	
	}


}

@media screen and (max-width: 768px) {
	.boxes {
	
		display: grid;
		grid-template-columns: repeat(1, 12fr);
		grid-template-rows: repeat(3, minmax(150px, auto));
		gap: 2%;
		
	}

	.contentSidebar {
		display: grid;
		grid-template-columns: 12fr;
		grid-template-rows: repeat(2, minmax(150px, auto));
		gap: 2%;
	}
	.footerContainer {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, minmax(150px, auto));
	
	}


}

